# java_from_scratch

./: Path_p_output.txt  README.md  pom.xml
src/main/java/org/example/: BasicTasks.java  ComplicatedExercise.java  Main.java  PracticeClass.java  course.json  message.txt
src/main/java/org/example/apps/: FileCRUDScanBasic.java
src/main/java/org/example/apps/battleships/: App.java  GameHelper.java  Startup.java  StartupBust.java
src/main/java/org/example/apps/crud_scan_collection/: App.java  Employee.java  UsersManager.java
src/main/java/org/example/calculator/: Calculator.java  CalculatorTest.java
src/main/java/org/example/car/: Car.java  CarApp.java  CarAppTest.java
src/main/java/org/example/computer/: Computer.java  Processor.java  Ram.java
src/main/java/org/example/conclusion/: BasicTasks.java  LoopsAndShapes.java  Pesel.java  Reducer.java  SMS.java
src/main/java/org/example/dialoguebox/: DialogueBox.java
src/main/java/org/example/files_directory/: DO_NOT_DELETE.txt
src/main/java/org/example/hacker_rank/: DataTypeFIt.java  EndOfFile.java  Multiply10Times.java  PrintFormatJustify.java  QueryPrintSeries.java  StdInStdOut1.java  StdInStdout2.java
src/main/java/org/example/head_first_java_3rd/: Dog.java  SharpenYourPencilExercises.java
src/main/java/org/example/head_first_java_3rd/ch2_classes_and_objects/: CoffeeMachine.java  CoffeeMain.java  Game.java  GameMain.java  GamePlayer.java
src/main/java/org/example/head_first_java_3rd/pg15/: Dog.java  SharpenYourPencilExercises.java
src/main/java/org/example/head_first_java_3rd/pg18/: PhraseOMatic.java
src/main/java/org/example/interview_tests/coderbyte_sollers_consulting/: MaxProfit.java  RunLengthEncode.java  TimeDiffMe.java  TimeDifference.java
src/main/java/org/example/jpanel/: DialogueBox.java  SquareGraphics.java
src/main/java/org/example/linkedIn_challenges/: Employee.java  EmployeeApp.java
src/main/java/org/example/linkedIn_challenges/abstraction/: AbstractFileReader.java  DigitsOnlyFileReader.java  MainApp.java
src/main/java/org/example/linkedIn_challenges/encapsulation/: Banking.java  BankingApp.java
src/main/java/org/example/linkedIn_challenges/generics/: GenericsExamples.java
src/main/java/org/example/linkedIn_challenges/inheritance/: Employee.java  MainApp.java  Person.java  Programmer.java  Teacher.java
src/main/java/org/example/linkedIn_challenges/inheritance_1/: MainApp.java  Randomness.java
src/main/java/org/example/linkedIn_challenges/linked_list/: LinkedList.java
src/main/java/org/example/linkedIn_challenges/oop_1/: Country.java  England.java  Ireland.java  Scotland.java  UnitedNations.java
src/main/java/org/example/linkedIn_challenges/varargs/: Varargs.java
src/main/java/org/example/linkedIn_learning/: Employee.java  EmployeeApp.java
src/main/java/org/example/linkedIn_learning/abstraction/: AbstractFileReader.java  DigitsOnlyFileReader.java  MainApp.java
src/main/java/org/example/linkedIn_learning/booking_system/: Customer.java  Hairdresser.java  Scheduler.java
src/main/java/org/example/linkedIn_learning/encapsulation/: Banking.java  BankingApp.java
src/main/java/org/example/linkedIn_learning/functional_interface/: FarewellMsg.java  GreetingMsg.java  Main.java  MessagePrinter.java
src/main/java/org/example/linkedIn_learning/generics/: GenericsExamples.java
src/main/java/org/example/linkedIn_learning/hash_map/: HMExample.java
src/main/java/org/example/linkedIn_learning/inheritance/: Employee.java  MainApp.java  Person.java  Programmer.java  Teacher.java
src/main/java/org/example/linkedIn_learning/inheritance_1/: MainApp.java  Randomness.java
src/main/java/org/example/linkedIn_learning/input_output/: BuffReadExample.java  CreateDirAndFindWIthFilter.java  FileCreation.java  PathClass.java  PathClassMethods.java  TryWIthResources.java
src/main/java/org/example/linkedIn_learning/linked_hash_map/: LHMExample.java
src/main/java/org/example/linkedIn_learning/linked_list/: LLExample.java
src/main/java/org/example/linkedIn_learning/method_references/: Main.java  Shapes.java  Square.java
src/main/java/org/example/linkedIn_learning/oop_1/: Country.java  England.java  Ireland.java  Scotland.java  UnitedNations.java
src/main/java/org/example/linkedIn_learning/streams/: Books.java  Library.java
src/main/java/org/example/loopyloops/: LetterLoopInputToFormString.java
src/main/java/org/example/my_practice_classes/: App.java  LfcMain.java  LiverpoolFC.java  Person.java
src/main/java/org/example/person/: Person.java  PersonApp.java
src/main/java/org/example/playlist/: Album.java  MainApp.java  Song.java
src/main/java/org/example/sda_materials/: Collections.java  FibonacciTest.java  Greetings.java  GreetingsTest.java  MockTest.java  OptionalExa.java
src/main/java/org/example/sda_materials/class_object_method/: Car.java
src/main/java/org/example/sda_materials/generics/: GenericMethod.java  Printer.java
src/main/java/org/example/sda_materials/input_output/: InAndOut.java
src/main/java/org/example/sda_materials/regex/: RegularExpressions.java
src/main/java/org/example/sda_materials/synchronized_threads/: Lottery.java
src/main/java/org/example/sda_materials/tests/: FibonacciTest.java  GreetingsTest.java  MockTest.java
src/main/java/org/example/stack/: Stack.java  StackMain.java
src/main/java/test/: PowerMockTest.java  Utility.java  testCalc.java  testPerson.java
(+59 files in other folders)
